#version 460
#extension GL_NVX_raytracing : require

layout(binding = 0) uniform accelerationStructureNVX topLevelAS;
layout(binding = 1, rgba8) uniform image2D image;

layout(location = 0) rayPayloadNVX vec3 hitValue;

void main() 
{
    const vec2 pixelCenter = vec2(gl_LaunchIDNVX.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeNVX.xy);

    vec2 d = inUV * 2.0 - 1.0;
    float aspectRatio = float(gl_LaunchSizeNVX.x) / float(gl_LaunchSizeNVX.y);

    vec3 origin = vec3(0, 0, -2.0);
    vec3 direction = normalize(vec3(d.x * aspectRatio, -d.y, 1));
    uint rayFlags = gl_RayFlagsOpaqueNVX;
    uint cullMask = 0xff;
    float tmin = 0.001;
    float tmax = 100.0;
    traceNVX(topLevelAS, rayFlags, cullMask, 0 /*sbtRecordOffset*/, 0 /*sbtRecordStride*/, 0 /*missIndex*/, origin, tmin, direction, tmax, 0 /*payload*/);

    imageStore(image, ivec2(gl_LaunchIDNVX.xy), vec4(hitValue, 0.0));
}
